<!doctype HTML>
<html>
  <head>
    <title>DRVFT</title>

    <style>
      * {
      margin: 0;
      padding: 0;
      }

      body {
      background-color: black;
      }

      canvas {
      display: block;
      margin: 0 auto;
      top: 100px;
      }
    </style>
  </head>
  <body>

    <script src="three.min.js"></script>
    <script src="collision.js"></script>
    <script src="main.js"></script>
  </body>
</html>
